;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:integration true
 :namespace "atomist"
 :homepageUrl "https://github.com/atomist-skills/clojars-integration"
 :name "clojars-integration"
 :displayName "clojars integration"
 :description "This section supports markdown"
 :author "slimslenderslacks"
 :license "unknown"
 :iconUrl "https://clojars.org/images/clojars-logo-tiny.png"
 :parameters [{:secret {:name "deploy-token"
                        :displayName "Deploy Token"
                        :description "Clojars Deploy Token [(documentation)](https://clojars.org/tokens)"
                        :lineStyle "single"
                        :required true}}
              {:string {:name "email"
                        :displayName "Email"
                        :description "the email address for your clojars account"
                        :required true}}]
 :capabilities {:provides [{:name "MavenRepository"
                            :namespace "atomist"}]}
 :artifacts {:gcf [{:name "clojars-integration",
                    :runtime "nodejs10",
                    :memory 512,
                    :timeout 60,
                    :entryPoint "eventhandler"}]}}
